<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
</head>
<style>
  .loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  @keyframes fadeInOut {
    0% {
      opacity: 0;
    }

    25% {
      opacity: 1;
    }

    75% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  #loadingAnimation {
    animation: fadeInOut 1500ms infinite;
    white-space: pre-line;
  }

  .noselect {
    user-select: none;
    -webkit-user-select: none;
  }

  #aria {
    flex: 1;
    overflow-y: auto;
  }

  .btn-b {
    background: rgb(85, 85, 255);
    border-radius: 50px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    width: 30vw;
    max-width: 260px;
    padding: 10px 25px;
    color: #FFF;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    border-radius: 20;
    zoom: 110%;
    border: none;
  }

  .input_msg {
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    margin-right: auto;
    margin-left: auto;
  }

  .clocks {
    margin-right: auto;
    margin-left: auto;
  }
  
  #qrcode-container {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .sticky-col {
    position: sticky;
    left: 0;
    z-index: 1;
    background-color: white;
  }
</style>
<header class="noselect">
  <div class="loading-overlay" id="loadingOverlay">
    <div class="pl-1 is-size-1 is-size-3-mobile has-text-centered"
      style="font-family: 'Noto Sans JP', sans-serif; color: #004aad" id="loadingText">
      <i class="fas fa-spinner fa-spin"></i>
      <br />
      <span class="is-size-4 is-size-6-mobile">データを取得しています。</span>
    </div>
  </div>

  <? if(department == "onkyou" || department == "sode" || department == "spot" || department == "tyoukou" || department == "advisor" || department == "admin" || department == "photo"){ ?>

  <nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
    <div class="navbar-brand">
      <a id="logo" class="navbar-item is-size-1 is-size-3-mobile pt-1 pr-6"
        style="font-family: 'Noto Sans JP', sans-serif; color: #004aad" href="<?= url ?>">SIRIUS for KBC
      </a>
      <div class="navbar-burger burger" data-target="navbarMenu" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="navbar-end navbar-menu" id="navbarMenu">
      <a class="navbar-item " style="font-family: 'Montserrat', sans-serif; color: #778899"
        onclick="activateTab('topPage')">
        <span class="icon-text">
            <span class="icon">
              <i class="fas fa-home"></i>
            </span>
        <span>
              TOP
            </span>
        </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable noselect">
        <a class="navbar-link noselect" style="font-family: 'Montserrat', sans-serif; color: #778899">北コレ
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" onclick="activateTab('kita_kore')"
            style="font-family: 'Montserrat', sans-serif; color: #778899">データベース
          </a>

          <? if(department == 'admin') {?>

          <hr class="navbar-divider" />
          <a class="navbar-item" onclick="activateTab('kita_kore_book')"
            style="font-family: 'Montserrat', sans-serif; color: #778899">北コレ撮影アポ取り状況確認
          </a>

          <? } ?>

        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable noselect">
        <a class="navbar-link noselect" style="font-family: 'Montserrat', sans-serif; color: #778899">名簿
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" onclick="activateTab('club_mem')"
            style="font-family: 'Montserrat', sans-serif; color: #778899">放送部・写真部
          </a>
          <hr class="navbar-divider" />
          <a class="navbar-item" onclick="activateTab('dantai_mem')"
            style="font-family: 'Montserrat', sans-serif; color: #778899">縦割り
          </a>
        </div>
      </div>

      <? if(department == 'admin') { ?>

      <a class="navbar-item " style="font-family: 'Montserrat', sans-serif; color: #778899"
        onclick="activateTab('admin')">ADMIN
      </a>

      <? } ?>

      <div class="navbar-item " style="font-family: 'Montserrat', sans-serif; color: #778899">
        <?= user_name ?>(
        <?= department ?>)
      </div>
    </div>
  </nav>
</header>

<body class="noselect"><br />
  <section>
    <div class="tab-content" id="topPage-content">

      <?!= HtmlService.createHtmlOutputFromFile("topPage").getContent(); ?>

    </div>
    <div class="tab-content" id="kita_kore-content" style="display:none">

      <?!= HtmlService.createHtmlOutputFromFile("kita_kore").getContent(); ?>

    </div>
    <div class="tab-content" id="kita_kore_book-content" style="display:none">

      <?!= HtmlService.createHtmlOutputFromFile("kita_kore_book").getContent(); ?>

    </div>
    <div class="tab-content" id="club_mem-content" style="display:none">

      <?!= HtmlService.createHtmlOutputFromFile("club_mem").getContent(); ?>

    </div>
    <div class="tab-content" id="dantai_mem-content" style="display:none">

      <?!= HtmlService.createHtmlOutputFromFile("dantai_mem").getContent(); ?>

    </div>
    <div class="tab-content" id="admin-content" style="display:none">

      <?!= HtmlService.createHtmlOutputFromFile("admin").getContent(); ?>

    </div>
    <div class="tab-content" id="mode_offline-content" style="display:none">

      <?!= HtmlService.createHtmlOutputFromFile("mode_offline").getContent(); ?>

    </div>
  </section>
  <section>
    <div class="card card-content content">
      Copyright <strong> IKEDA YUMA (220109@oks.city-saitama.ed.jp)</strong><br /><br />
            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

            The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

            THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </div>
  </section>

  <? } else { ?>

  <section class="ml-2">
    <div class="is-size-6">
      放送部内部データベースにあなたの情報が登録されていません。
    </div>
  </section>

  <? } ?>
</body>

</html>

<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>
  showLoadingOverlay();

  $(document).ready(function () {
    let burger = $('.burger');
    let menu = $('#' + burger.data('target'));
    burger.on('click', function () {
      burger.toggleClass('is-active');
      menu.toggleClass('is-active');
    });
  });

  function activateTab(to) {
    const tabs = document.querySelectorAll('.tabs li');
    const tabContents = document.getElementsByClassName('tab-content');
    for (const tab of tabs) {
      tab.className = '';
      if (tab.id == to + '-tab') tab.className = 'is-active';
    }
    for (const content of tabContents) {
      content.style.display = 'none';
      if (content.id == to + '-content') content.style.display = 'block';
    }
  }

  function set2fig(num) {
    return String(num).padStart(2, '0');
  }

  // document.addEventListener("DOMContentLoaded", function () {
  //   startLoadingAnimation();
  // });

  // function startLoadingAnimation() {
  //   const loadingText = document.getElementById("loadingText");
  //   const loadingAnimation = document.getElementById("loadingAnimation");
  //   const text = "SIRIUS";
  //   const animationDuration = 1400;
  //   const cycles = 10; // 表示回数

  //   let cycleCount = 0;

  //   function updateText() {
  //     loadingAnimation.textContent = text.slice(0, cycleCount % (text.length + 1));
  //     cycleCount++;
  //     if (cycleCount < (text.length + 1) * cycles) {
  //       setTimeout(updateText, animationDuration / (text.length + 1));
  //     }
  //   }
  //   updateText();
  // }

  function showLoadingOverlay() {
    document.getElementById("loadingOverlay").style.display = "flex";
    google.script.run.withSuccessHandler(hideLoadingOverlay).getData("all");

    var url = "<?= url ?>";
    google.script.run.withSuccessHandler(displayQRCode).generateQRCode(url);
  }

  function hideLoadingOverlay(res) {
    document.getElementById("loadingOverlay").style.display = "none";

    showData(res.kitakou_collection_DB);
    showBook(res.kita_colle_book_DB);
    showMem(res.mem_DB);
    showDantai(res.vertically_DB);
    updateElementText('user_name', res.user_name + ' さんとして正常にログインされています。')
    updateElementText('shift', 'シフトグループ: ' + res.shift)

    const talkClockElement = document.getElementById('talkClock');
    const currentTime = new Date();
    const currentHour = currentTime.getHours();

    let message = '';
    if (3 < currentHour && currentHour < 9) {
      message = 'おはようございます。';
    } else if (currentHour < 18) {
      message = 'こんにちは。';
    } else {
      message = 'こんばんは。';
    }
    talkClockElement.textContent = message;

    // google.script.run.withSuccessHandler(showLog).getData('log_DB');
  }

  function displayQRCode(imageUrl) {
    var container = document.getElementById('qrcode-container');
    const qr_elm = document.createElement("img");
    qr_elm.setAttribute("style", "width: 45vh; max-width: 200px; ");
    qr_elm.setAttribute("src", imageUrl);
    container.appendChild(qr_elm);
    return;
  }

  function populateSheetNames(sheetNames) {
    if(<?= department ?> === 'photo') {
      document.getElementById("nfp").style.display = "none";
    }

    var selectElement = document.getElementById("sheetName");

    var defaultOption = document.createElement("option");
    defaultOption.value = "";
    defaultOption.textContent = "PDF化するシートを選択";
    selectElement.appendChild(defaultOption);

    // シート名を追加
    if (sheetNames) {
      sheetNames.split(",").forEach(function(sheetName) {
        var optionElement = document.createElement("option");
        optionElement.value = sheetName;
        optionElement.textContent = sheetName;
        selectElement.appendChild(optionElement);
      });
    }
  }

  function updateInputValue() {
    var selectElement = document.getElementById('sheetName');
    var inputElement = document.getElementById('selectedSheet');
    var selectedOptionText = selectElement.options[selectElement.selectedIndex].text;

    inputElement.value = selectedOptionText;
  }

  function save_pdf() {
    let name = document.getElementById("selectedSheet").value;
    
    if (name === "PDF化するシートを選択") {
      alert("PDF化するシートを選択してください。");
      setTimeout(function() {
        document.getElementById('sheetName').selectedIndex = 0;
        document.getElementById('selectedSheet').value = '';
        document.getElementById('selectedSheet').placeholder = 'セレクトボックスから選択';
      }, 500);
      return;
    }

    google.script.run.withSuccessHandler(alertSuccess).savePdf(name);

    setTimeout(function() {
      document.getElementById('sheetName').selectedIndex = 0;
      document.getElementById('selectedSheet').value = '';
      document.getElementById('selectedSheet').placeholder = 'セレクトボックスから選択';
    }, 1000);
  }

  function alertSuccess() {
    window.alert("処理に成功しました。");
  }

  google.script.run.withSuccessHandler(populateSheetNames).getAllSheetNames();

  function showClock() {
    let nowTime = new Date();
    let nowYoubi = [ "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" ][nowTime.getDay()];
    let nowHour = set2fig(nowTime.getHours());
    let nowMin = set2fig(nowTime.getMinutes());
    let nowSec = set2fig(nowTime.getSeconds());
    let currentTime = `${nowTime.getFullYear()} ${nowTime.getMonth() + 1}/${nowTime.getDate()}(${nowYoubi}) ${nowHour}:${nowMin}:${nowSec}`;
    document.getElementById("CLOCK").innerHTML = currentTime;
    document.getElementById("CLOCK_offline").innerHTML = currentTime;
  }
  setInterval(showClock, 100);

  let isOnline = navigator.onLine;

  window.addEventListener('online', function() {
    document.getElementById('burger').style.display = "";
    document.getElementById('navbarMenu').style.display = "";
    isOnline = true;
    document.getElementById('logo').style.pointerEvents = 'auto';
    window.onbeforeunload = null;
    activateTab('topPage');
  });
  
  window.addEventListener('offline', function() {
    document.getElementById('burger').style.display = "none";
    document.getElementById('navbarMenu').style.display = "none";
    isOnline = false;
    document.getElementById('logo').style.pointerEvents = 'none';
    activateTab('mode_offline');

    window.onbeforeunload = function() {
      if (!isOnline) {
        return 'OFFLINE';
      }
    };
  });

  window.addEventListener('beforeunload', function(e) {
    if (!isOnline) {
      e.preventDefault();
      e.returnValue = '';
    }
  });

  function updateElementText(elementId, text) {
    document.getElementById(elementId).textContent = text;
  }

  google.script.run.withSuccessHandler(countData => {
    updateElementText('doneCount', countData.done);
    updateElementText('unscheduledCount', countData.unscheduled);
    updateElementText('waitingCount', countData.waiting);
  }).getData('kitakou_collection_now');

  function showData(kitakou_collection_db) {
    var table = '<table class="table table_fixed has-text-centered is-centered is-fullwidth is-hoverable is-bordered is-size-7"><tr><th class="sticky-col has-text-centered" style="min-width: 70px">コード</th><th class="has-text-centered" style="min-width: 110px">氏名</th><th class="has-text-centered" style="min-width: 130px"></th><th class="has-text-centered" style="min-width: 70px">教科</th><th class="has-text-centered" style="min-width: 100px">ステータス</th><th class="has-text-centered" style="min-width: 130px">担当部・同好会</th><th class="has-text-centered" style="min-width: 90px">撮影担当</th><th class="has-text-centered" style="min-width: 100px">撮影日時</th><th class="has-text-centered" style="min-width: 100px">概要</th><th class="has-text-centered" style="min-width: 120px">撮影場所</th></tr>';
    for (var i = 0; i < kitakou_collection_db.length; i++) {
      table += '<tr>';
      for (var j = 0; j < kitakou_collection_db[i].length; j++) {
        if (j === 0) {
          table += '<td class="sticky-col">' + kitakou_collection_db[i][j] + '</td>';
        } else {
          table += '<td>' + kitakou_collection_db[i][j] + '</td>';
        }
      }
      table += '</tr>';
    }
    table += '</table>';
    document.getElementById('kitakou_collection_db').innerHTML = table;
    return;
  }

  function filterData() {
    var statusFilter = document.getElementById('statusFilter').value;
    var table = document.getElementById('kitakou_collection_db').getElementsByTagName('table')[0];
    var allRows = table.querySelectorAll('tbody tr');

    for (var i = 1; i < allRows.length; i++) {
      var cellStatus = allRows[i].querySelector('td:nth-child(5)');
      allRows[i].style.display = (statusFilter === 'all' || (cellStatus && cellStatus.textContent.includes(statusFilter))) ? "" : "none";
    }
    return;
  }

  // function mem_search() {
  //   const subject = document.getElementById("mem_search").value;
  //   var table = document.getElementById('mem').getElementsByTagName('table')[0];
  //   var allRows = table.querySelectorAll('tbody tr');

  //   for (var i = 1; i < allRows.length; i++) {
  //     var cell_1 = allRows[i].querySelector('td:nth-child(1)');
  //     var cell_2 = allRows[i].querySelector('td:nth-child(2)');
  //     var cell_3 = allRows[i].querySelector('td:nth-child(3)');
  //     var cell_4 = allRows[i].querySelector('td:nth-child(4)');
  //     allRows[i].style.display = ((cell_1 && cell_1.textContent.includes(subject)) || (cell_2 && cell_2.textContent.includes(subject)) || (cell_3 && cell_3.textContent.includes(subject)) || (cell_4 && cell_4.textContent.includes(subject))) ? "" : "none";
  //   }
  // return;
  // }

  function filterToday() {
    var table = document.getElementById('kitakou_collection_db').getElementsByTagName('table')[0];
    var allRows = table.querySelectorAll('tbody tr');

    var currentKeyword = (new Date()).toLocaleDateString('ja-JP', { month: '2-digit', day: '2-digit', weekday: 'short' });

    for (var i = 1; i < allRows.length; i++) {
      var cellDate = allRows[i].querySelector('td:nth-child(8)');
      allRows[i].style.display = (cellDate && cellDate.textContent.includes(currentKeyword)) ? "" : "none";
    }
    return;
  }

  function resetFilter() {
    document.getElementById('statusFilter').selectedIndex = 0;
    google.script.run.withSuccessHandler(showData).getData('kitakou_collection_DB');
    return;
  }

  function showBook(kita_colle_book_db) {
    var table = '<table class="table table_fixed has-text-centered is-fullwidth is-hoverable is-bordered is-size-7">';
    for (var i = 0; i < kita_colle_book_db.length; i++) {
      table += '<tr>';
      for (var j = 0; j < kita_colle_book_db[i].length; j++) {
        if (j === 0) {
          table += '<td class="sticky-col">' + kita_colle_book_db[i][j].replaceAll("\n", "<br />") + '</td>';
        } else {
          if (i >= 1 && j >= 1) {
            var cellClass = kita_colle_book_db[i][j] === '-' ? 'has-background-white-ter' : '';
            table += '<td style="width: 120px; min-width: 120px" class="' + cellClass + '" contenteditable="true" data-old-value="' + kita_colle_book_db[i][j].replaceAll("\n", "<br />") + '">' + kita_colle_book_db[i][j] + '</td>';
          } else {
            table += '<td style="width: 120px; min-width: 120px">' + kita_colle_book_db[i][j].replaceAll("\n", "<br />") + '</td>';
          }
        }
      }
      table += '</tr>';
    }
    table += '</table>';
    document.getElementById('kita_colle_book_db').innerHTML = table;

    document.querySelectorAll('[contenteditable="true"]').forEach(cell => {
      cell.addEventListener('blur', function() {
        var row = this.parentNode.rowIndex;
        var col = this.cellIndex;
        var newValue = this.textContent;
        google.script.run.updateKitakoreBook(row, col, newValue);
        google.script.run.setKitakoreBook();
      })
    });
    return;
  }

  function reLoad() {
    google.script.run.withSuccessHandler(showBook).getData('kita_colle_book_DB');
    return;
  }

  // function showLog(log) {
  //   var table = '<table class="table is-fullwidth is-size-6 is-size-7-mobile"><tr><th>No.</th><th>送信者</th><th>部署</th><th>情報</th><th></th></tr>';
  //   for (var i = 0; i < log.length; i++) {
  //     table += '<tr>';
  //     for (var j = 0; j < log[i].length; j++) {
  //       var colorClass = '';
  //       if (j === 2) {
  //         switch (log[i][j]) {
  //           case 'onkyou':
  //             colorClass = 'has-text-primary';
  //             break;
  //           case 'sode':
  //             colorClass = 'has-text-danger';
  //             break;
  //           case 'tyoukou':
  //             colorClass = 'has-text-link';
  //             break;
  //           case '管理者':
  //             colorClass = 'has-text-grey';
  //             break;
  //         }
  //       }
  //       table += '<td class="' + colorClass + '">' + log[i][j] + '</td>';
  //     }
  //     table += '</tr>';
  //   }
  //   table += '</table>';
  //   document.getElementById('log_DB').innerHTML = table;
  //   return;
  // }

  // function sendLog() {
  //   let msg = document.getElementById("msg").value;
  //   let res = document.getElementById("submit");

  //   res.classList.add("is-loading");

  //   google.script.run.withSuccessHandler(function() {
  //       document.getElementById("msg").value = "";
  //       updateLog();
  //     })
  //     .sendLog(msg);
  //   return;
  // }

  // function updateLog() {
  //   let res = document.getElementById("submit");
  //   google.script.run.withSuccessHandler(function(log) {
  //       res.classList.remove("is-loading");
  //       showLog(log);
  //     })
  //     .getData('log_DB');
  //   return;
  // }

  function showMem(mem) {
    var table = '<table class="table table_fixed has-text-centered is-fullwidth is-hoverable is-size-7"><tr><th class="has-text-centered" style="min-width: 100px">学籍番号</th><th class="has-text-centered sticky-col" style="min-width: 110px">氏名</th><th class="has-text-centered" style="min-width: 200px">メールアドレス</th><th class="has-text-centered" style="min-width: 110px">所属</th><th class="has-text-centered" style="min-width: 100px">撮影グループ</th></tr>';
    for (var i = 0; i < mem.length; i++) {
      table += '<tr>';
      for (var j = 0; j < mem[i].length; j++) {
        if(j === 1) {
          table += '<td class="sticky-col">' + mem[i][j] + '</td>';
        } else if(j === 4 || j === 5) {
          continue;
        } else {
          table += '<td>' + mem[i][j] + '</td>';
        }
      }
      table += '</tr>';
    }
    table += '</table>';
    document.getElementById('mem').innerHTML = table;
    return;
  }

  function showDantai(vertically_db) {
    console.log("vertically_db", vertically_db)
    var table = '<table class="table table_fixed has-text-centered is-fullwidth is-hoverable is-size-7"><tr><th class="has-text-centered sticky-col" style="min-width: 100px">団体コード</th><th class="has-text-centered" style="min-width: 80px">2年生</th><th class="has-text-centered" style="min-width: 80px">1年生</th><th class="has-text-centered" style="min-width: 90px">団名</th><th class="has-text-centered" style="min-width: 100px">学籍番号</th><th class="has-text-centered" style="min-width: 110px">氏名</th><th class="has-text-centered" style="min-width: 200px">メールアドレス</th></tr>';
    for (var i = 0; i < vertically_db.length; i++) {
      table += '<tr>';
      for (var j = 0; j < vertically_db[i].length; j++) {
        if(j === 0) {
          table += '<td class="sticky-col">' + vertically_db[i][j] + '</td>';
        } else {
          table += '<td>' + vertically_db[i][j] + '</td>';
        }
      }
      table += '</tr>';
    }
    table += '</table>';
    document.getElementById('vertically_db').innerHTML = table;
    return;
  }

</script>